ALGORITHME=1
ALORS=2
AND=3
AVANCE=4
BOOLEEN=5
CHAINE=6
CLASSE=7
CONSTANTE=8
DANS=9
DE=10
DEBUT=11
DECIMAL=12
ENTIER=13
FAIRE=14
FALSE=15
FIN=16
FONCTION=17
INCLURE=18
JUSQUA=19
MOD=20
NOT=21
OR=22
POUR=23
PROCEDURE=24
QUELCONQUE=25
REFERENCE=26
REPETE=27
RETOURNE=28
SI=29
SINON=30
STRUCTURE=31
TABLEAU=32
TANTQUE=33
TRUE=34
TYPEDEF=35
VARIABLE=36
AFFECTE=37
COLON=38
COMMA=39
LPAR=40
RPAR=41
LCROCH=42
RCROCH=43
DOT=44
DOTDOT=45
PLUS=46
MINUS=47
GTH=48
LTH=49
GEQ=50
LEQ=51
DIFF=52
EQU=53
STAR=54
SLASH=55
ID=56
StringT=57
CharT=58
NumberT=59
IntegerT=60
SepInstr=61
WS=62
SL_COMMENT=63
'<-'=37
':'=38
','=39
'('=40
')'=41
'['=42
']'=43
'.'=44
'..'=45
'+'=46
'-'=47
'>'=48
'<'=49
'>='=50
'<='=51
'<>'=52
'='=53
'*'=54
'/'=55
